Leetcode 105.. Maximum Depth of a Binary Tree 

Given the root of a binary tree, return its maximum depth.
A binary tree's maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.

Intuition
----------
At each node, ask:
  “What is the maximum depth of my left and right subtree?”
Take the maximum of both and add 1 (for current node)

Recursive Solution

class Solution {
    public int maxDepth(TreeNode root) {
        if (root == null) return 0;

        int left = maxDepth(root.left);
        int right = maxDepth(root.right);

        return 1 + Math.max(left, right);
    }
}
-------------------------------------
Complexity

Time: O(n) (visit every node once)
Space: O(h) (recursion stack)
Balanced tree → O(log n)
Skewed tree → O(n)
--------------------------------------
Iterative Solution

class Solution {
    public int maxDepth(TreeNode root) {
        if (root == null) return 0;

        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        int depth = 0;

        while (!q.isEmpty()) {
            int size = q.size();
            depth++;

            for (int i = 0; i < size; i++) {
                TreeNode curr = q.poll();
                if (curr.left != null) q.offer(curr.left);
                if (curr.right != null) q.offer(curr.right);
            }
        }
        return depth;
    }
}
---------------------------
Complexity

Time: O(n)
Space: O(n) (queue)
---------------------------
