Postorder traversal 
  Order: Left → Right → Root 

Using Recursion 

class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
        List<Integer> res = new ArrayList<>();
        postorder(root, res);
        return res;
    }

    void postorder(TreeNode node, List<Integer> res) {
        if (node == null) return;
        postorder(node.left, res);    // LEFT
        postorder(node.right, res);   // RIGHT
        res.add(node.val);            // ROOT
    }
}

Using two stacks

class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
        List<Integer> res = new ArrayList<>();
        if (root == null) return res;

        Stack<TreeNode> s1 = new Stack<>();
        Stack<TreeNode> s2 = new Stack<>();

        s1.push(root);

        while (!s1.isEmpty()) {
            TreeNode curr = s1.pop();
            s2.push(curr);

            if (curr.left != null)
                s1.push(curr.left);
            if (curr.right != null)
                s1.push(curr.right);
        }

        while (!s2.isEmpty()) {
            res.add(s2.pop().val);
        }

        return res;
    }
}

----------------------------------------------------
Complexity

Time: O(n)
Space: O(h) -> Recursion
     : O(n) -> iterative 
-----------------------------------------------------
