Leetcode 100.Same Tree 

Given the roots of two binary trees p and q, write a function to check if they are the same or not.

Two binary trees are identical if:
  Their structure is the same
  Corresponding nodes have the same values

Optimal solution 
class Solution {
    public boolean isSameTree(TreeNode root1, TreeNode root2) {
        if(root1==null && root2==null)
            return true;
        if(root1 == null ||  root2 == null)
            return false;
        return root1.val == root2.val && isSameTree(root1.left,root2.left) && isSameTree(root1.right,root2.right);

    }
}

--------------------------------------
Complexity

Time: O(n)
Space: O(h) (recursion stack)
--------------------------------------
